<!DOCTYPE html>

<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Doğukan Kertlez - Software Developer</title>

    <!-- Meta -->

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="My Portfolio" />
    <meta name="author" content="content" />
    <style type="text/css">
      svg:not(:root).svg-inline--fa {
        overflow: visible;
      }
      .svg-inline--fa {
        display: inline-block;
        font-size: inherit;
        height: 1em;
        overflow: visible;
        vertical-align: -0.125em;
      }
      .svg-inline--fa.fa-lg {
        vertical-align: -0.225em;
      }
      .svg-inline--fa.fa-w-1 {
        width: 0.0625em;
      }
      .svg-inline--fa.fa-w-2 {
        width: 0.125em;
      }
      .svg-inline--fa.fa-w-3 {
        width: 0.1875em;
      }
      .svg-inline--fa.fa-w-4 {
        width: 0.25em;
      }
      .svg-inline--fa.fa-w-5 {
        width: 0.3125em;
      }
      .svg-inline--fa.fa-w-6 {
        width: 0.375em;
      }
      .svg-inline--fa.fa-w-7 {
        width: 0.4375em;
      }
      .svg-inline--fa.fa-w-8 {
        width: 0.5em;
      }
      .svg-inline--fa.fa-w-9 {
        width: 0.5625em;
      }
      .svg-inline--fa.fa-w-10 {
        width: 0.625em;
      }
      .svg-inline--fa.fa-w-11 {
        width: 0.6875em;
      }
      .svg-inline--fa.fa-w-12 {
        width: 0.75em;
      }
      .svg-inline--fa.fa-w-13 {
        width: 0.8125em;
      }
      .svg-inline--fa.fa-w-14 {
        width: 0.875em;
      }
      .svg-inline--fa.fa-w-15 {
        width: 0.9375em;
      }
      .svg-inline--fa.fa-w-16 {
        width: 1em;
      }
      .svg-inline--fa.fa-w-17 {
        width: 1.0625em;
      }
      .svg-inline--fa.fa-w-18 {
        width: 1.125em;
      }
      .svg-inline--fa.fa-w-19 {
        width: 1.1875em;
      }
      .svg-inline--fa.fa-w-20 {
        width: 1.25em;
      }
      .svg-inline--fa.fa-pull-left {
        margin-right: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-pull-right {
        margin-left: 0.3em;
        width: auto;
      }
      .svg-inline--fa.fa-border {
        height: 1.5em;
      }
      .svg-inline--fa.fa-li {
        width: 2em;
      }
      .svg-inline--fa.fa-fw {
        width: 1.25em;
      }
      .fa-layers svg.svg-inline--fa {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .fa-layers {
        display: inline-block;
        height: 1em;
        position: relative;
        text-align: center;
        vertical-align: -0.125em;
        width: 1em;
      }
      .fa-layers svg.svg-inline--fa {
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter,
      .fa-layers-text {
        display: inline-block;
        position: absolute;
        text-align: center;
      }
      .fa-layers-text {
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        -webkit-transform-origin: center center;
        transform-origin: center center;
      }
      .fa-layers-counter {
        background-color: #ff253a;
        border-radius: 1em;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #fff;
        height: 1.5em;
        line-height: 1;
        max-width: 5em;
        min-width: 1.5em;
        overflow: hidden;
        padding: 0.25em;
        right: 0;
        text-overflow: ellipsis;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-bottom-right {
        bottom: 0;
        right: 0;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom right;
        transform-origin: bottom right;
      }
      .fa-layers-bottom-left {
        bottom: 0;
        left: 0;
        right: auto;
        top: auto;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: bottom left;
        transform-origin: bottom left;
      }
      .fa-layers-top-right {
        right: 0;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top right;
        transform-origin: top right;
      }
      .fa-layers-top-left {
        left: 0;
        right: auto;
        top: 0;
        -webkit-transform: scale(0.25);
        transform: scale(0.25);
        -webkit-transform-origin: top left;
        transform-origin: top left;
      }
      .fa-lg {
        font-size: 1.3333333333em;
        line-height: 0.75em;
        vertical-align: -0.0667em;
      }
      .fa-xs {
        font-size: 0.75em;
      }
      .fa-sm {
        font-size: 0.875em;
      }
      .fa-1x {
        font-size: 1em;
      }
      .fa-2x {
        font-size: 2em;
      }
      .fa-3x {
        font-size: 3em;
      }
      .fa-4x {
        font-size: 4em;
      }
      .fa-5x {
        font-size: 5em;
      }
      .fa-6x {
        font-size: 6em;
      }
      .fa-7x {
        font-size: 7em;
      }
      .fa-8x {
        font-size: 8em;
      }
      .fa-9x {
        font-size: 9em;
      }
      .fa-10x {
        font-size: 10em;
      }
      .fa-fw {
        text-align: center;
        width: 1.25em;
      }
      .fa-ul {
        list-style-type: none;
        margin-left: 2.5em;
        padding-left: 0;
      }
      .fa-ul > li {
        position: relative;
      }
      .fa-li {
        left: -2em;
        position: absolute;
        text-align: center;
        width: 2em;
        line-height: inherit;
      }
      .fa-border {
        border: solid 0.08em #eee;
        border-radius: 0.1em;
        padding: 0.2em 0.25em 0.15em;
      }
      .fa-pull-left {
        float: left;
      }
      .fa-pull-right {
        float: right;
      }
      .fa.fa-pull-left,
      .fab.fa-pull-left,
      .fal.fa-pull-left,
      .far.fa-pull-left,
      .fas.fa-pull-left {
        margin-right: 0.3em;
      }
      .fa.fa-pull-right,
      .fab.fa-pull-right,
      .fal.fa-pull-right,
      .far.fa-pull-right,
      .fas.fa-pull-right {
        margin-left: 0.3em;
      }
      .fa-spin {
        -webkit-animation: fa-spin 2s infinite linear;
        animation: fa-spin 2s infinite linear;
      }
      .fa-pulse {
        -webkit-animation: fa-spin 1s infinite steps(8);
        animation: fa-spin 1s infinite steps(8);
      }
      @-webkit-keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes fa-spin {
        0% {
          -webkit-transform: rotate(0);
          transform: rotate(0);
        }
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      .fa-rotate-90 {
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }
      .fa-rotate-180 {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
      .fa-rotate-270 {
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
      }
      .fa-flip-horizontal {
        -webkit-transform: scale(-1, 1);
        transform: scale(-1, 1);
      }
      .fa-flip-vertical {
        -webkit-transform: scale(1, -1);
        transform: scale(1, -1);
      }
      .fa-flip-both,
      .fa-flip-horizontal.fa-flip-vertical {
        -webkit-transform: scale(-1, -1);
        transform: scale(-1, -1);
      }
      :root .fa-flip-both,
      :root .fa-flip-horizontal,
      :root .fa-flip-vertical,
      :root .fa-rotate-180,
      :root .fa-rotate-270,
      :root .fa-rotate-90 {
        -webkit-filter: none;
        filter: none;
      }
      .fa-stack {
        display: inline-block;
        height: 2em;
        position: relative;
        width: 2.5em;
      }
      .fa-stack-1x,
      .fa-stack-2x {
        bottom: 0;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
      }
      .svg-inline--fa.fa-stack-1x {
        height: 1em;
        width: 1.25em;
      }
      .svg-inline--fa.fa-stack-2x {
        height: 2em;
        width: 2.5em;
      }
      .fa-inverse {
        color: #fff;
      }
      .sr-only {
        border: 0;
        clip: rect(0, 0, 0, 0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
      }
      .sr-only-focusable:active,
      .sr-only-focusable:focus {
        clip: auto;
        height: auto;
        margin: 0;
        overflow: visible;
        position: static;
        width: auto;
      }
      .svg-inline--fa .fa-primary {
        fill: var(--fa-primary-color, currentColor);
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      .svg-inline--fa .fa-secondary {
        fill: var(--fa-secondary-color, currentColor);
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      .svg-inline--fa.fa-swap-opacity .fa-primary {
        opacity: 0.4;
        opacity: var(--fa-secondary-opacity, 0.4);
      }
      .svg-inline--fa.fa-swap-opacity .fa-secondary {
        opacity: 1;
        opacity: var(--fa-primary-opacity, 1);
      }
      .svg-inline--fa mask .fa-primary,
      .svg-inline--fa mask .fa-secondary {
        fill: #000;
      }
      .fad.fa-inverse {
        color: #fff;
      }
    </style>
    <link
      rel="shortcut icon"
      href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/favicon.ico"
    />

    <!-- Google Fonts -->
    <link
      href="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/css"
      rel="stylesheet"
    />

    <!-- FontAwesome JS -->
    <script
      defer=""
      src="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/all.js.download"
    ></script>

    <!-- Theme CSS -->
    <link
      id="theme-style"
      rel="stylesheet"
      href="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/theme-1.css"
    />
  </head>

  <body>
    <header class="header text-center">
      <div class="force-overflow">
        <h1 class="blog-name pt-lg-4 mb-0">
          <a
            class="no-text-decoration"
            href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/index.html"
            >Doğukan Kertlez
          </a>
        </h1>

        <nav class="navbar navbar-expand-lg navbar-dark">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navigation"
            aria-controls="navigation"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div id="navigation" class="collapse navbar-collapse flex-column">
            <div class="profile-section pt-3 pt-lg-0">
              <img
                class="profile-image mb-3 rounded-circle mx-auto"
                src="./DevCard - Bootstrap 5 vCard & Portfolio Template For Developers_files/avatar3.jpg"
                alt="image"
              />

              <div class="bio mb-3">
               Hi, my name is <b>Doğukan Kertlez</b> and I'm a junior <b>Software Engineer</b>.<br/>
                
              </div>
              <!--//bio-->
              <ul class="social-list list-inline py-2 mx-auto">
             
                <li class="list-inline-item">
                  <a
                    href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
                    ><svg
                      class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="linkedin-in"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 448 512"
                      data-fa-i2svg=""
                    >
                      <path
                        fill="currentColor"
                        d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z"
                      ></path></svg
                    ><!-- <i class="fab fa-linkedin-in fa-fw"></i> Font Awesome fontawesome.com --></a
                  >
                </li>
              
                <li class="list-inline-item">
                  <a
                    href="https://github.com/dogukankrtlz"
                    ><svg
                      class="svg-inline--fa fa-github-alt fa-w-15 fa-fw"
                      aria-hidden="true"
                      focusable="false"
                      data-prefix="fab"
                      data-icon="github-alt"
                      role="img"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 480 512"
                      data-fa-i2svg=""
                    >
                      <path
                        fill="currentColor"
                        d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z"
                      ></path></svg
                    ><!-- <i class="fab fa-github-alt fa-fw"></i> Font Awesome fontawesome.com --></a
                  >
                </li>
              
                
              </ul>
              <!--//social-list-->
              <hr />
            </div>
            <!--//profile-section-->

            <ul class="navbar-nav flex-column text-start">
              <li class="nav-item">
                <a
                  class="nav-link"
                  
                  ><svg
                    class="svg-inline--fa fa-user fa-w-14 fa-fw me-2"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="user"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 448 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0 96 57.3 96 128s57.3 128 128 128zm89.6 32h-16.7c-22.2 10.2-46.9 16-72.9 16s-50.6-5.8-72.9-16h-16.7C60.2 288 0 348.2 0 422.4V464c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48v-41.6c0-74.2-60.2-134.4-134.4-134.4z"
                    ></path></svg
                  ><!-- <i class="fas fa-user fa-fw me-2"></i> Font Awesome fontawesome.com -->About
                  Me</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                
                  ><svg
                    class="svg-inline--fa fa-laptop-code fa-w-20 fa-fw me-2"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="laptop-code"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 640 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M255.03 261.65c6.25 6.25 16.38 6.25 22.63 0l11.31-11.31c6.25-6.25 6.25-16.38 0-22.63L253.25 192l35.71-35.72c6.25-6.25 6.25-16.38 0-22.63l-11.31-11.31c-6.25-6.25-16.38-6.25-22.63 0l-58.34 58.34c-6.25 6.25-6.25 16.38 0 22.63l58.35 58.34zm96.01-11.3l11.31 11.31c6.25 6.25 16.38 6.25 22.63 0l58.34-58.34c6.25-6.25 6.25-16.38 0-22.63l-58.34-58.34c-6.25-6.25-16.38-6.25-22.63 0l-11.31 11.31c-6.25 6.25-6.25 16.38 0 22.63L386.75 192l-35.71 35.72c-6.25 6.25-6.25 16.38 0 22.63zM624 416H381.54c-.74 19.81-14.71 32-32.74 32H288c-18.69 0-33.02-17.47-32.77-32H16c-8.8 0-16 7.2-16 16v16c0 35.2 28.8 64 64 64h512c35.2 0 64-28.8 64-64v-16c0-8.8-7.2-16-16-16zM576 48c0-26.4-21.6-48-48-48H112C85.6 0 64 21.6 64 48v336h512V48zm-64 272H128V64h384v256z"
                    ></path></svg
                  ><!-- <i class="fas fa-laptop-code fa-fw me-2"></i> Font Awesome fontawesome.com -->Portfolio<span
                    class="sr-only"
                    >(current)</span
                  ></a
                >
              </li>
          
              <li class="nav-item">
                <a
                  class="nav-link"
                 
                  ><svg
                    class="svg-inline--fa fa-file-alt fa-w-12 fa-fw me-2"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="file-alt"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 384 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M224 136V0H24C10.7 0 0 10.7 0 24v464c0 13.3 10.7 24 24 24h336c13.3 0 24-10.7 24-24V160H248c-13.2 0-24-10.8-24-24zm64 236c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-64c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12v8zm0-72v8c0 6.6-5.4 12-12 12H108c-6.6 0-12-5.4-12-12v-8c0-6.6 5.4-12 12-12h168c6.6 0 12 5.4 12 12zm96-114.1v6.1H256V0h6.1c6.4 0 12.5 2.5 17 7l97.9 98c4.5 4.5 7 10.6 7 16.9z"
                    ></path></svg
                  ><!-- <i class="fas fa-file-alt fa-fw me-2"></i> Font Awesome fontawesome.com -->Resume</a
                >
              </li>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  
                  ><svg
                    class="svg-inline--fa fa-envelope-open-text fa-w-16 fa-fw me-2"
                    aria-hidden="true"
                    focusable="false"
                    data-prefix="fas"
                    data-icon="envelope-open-text"
                    role="img"
                    xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 512 512"
                    data-fa-i2svg=""
                  >
                    <path
                      fill="currentColor"
                      d="M176 216h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16c0 8.84 7.16 16 16 16zm-16 80c0 8.84 7.16 16 16 16h160c8.84 0 16-7.16 16-16v-16c0-8.84-7.16-16-16-16H176c-8.84 0-16 7.16-16 16v16zm96 121.13c-16.42 0-32.84-5.06-46.86-15.19L0 250.86V464c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V250.86L302.86 401.94c-14.02 10.12-30.44 15.19-46.86 15.19zm237.61-254.18c-8.85-6.94-17.24-13.47-29.61-22.81V96c0-26.51-21.49-48-48-48h-77.55c-3.04-2.2-5.87-4.26-9.04-6.56C312.6 29.17 279.2-.35 256 0c-23.2-.35-56.59 29.17-73.41 41.44-3.17 2.3-6 4.36-9.04 6.56H96c-26.51 0-48 21.49-48 48v44.14c-12.37 9.33-20.76 15.87-29.61 22.81A47.995 47.995 0 0 0 0 200.72v10.65l96 69.35V96h320v184.72l96-69.35v-10.65c0-14.74-6.78-28.67-18.39-37.77z"
                    ></path></svg
                  ><!-- <i class="fas fa-envelope-open-text fa-fw me-2"></i> Font Awesome fontawesome.com -->Contact</a
                >
              </li>
              
            </ul>


            <div class="dark-mode-toggle text-center w-100">
              <hr class="mb-4" />
              <h4 class="toggle-name mb-3">
                <svg
                  class="svg-inline--fa fa-adjust fa-w-16 me-1"
                  aria-hidden="true"
                  focusable="false"
                  data-prefix="fas"
                  data-icon="adjust"
                  role="img"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512"
                  data-fa-i2svg=""
                >
                  <path
                    fill="currentColor"
                    d="M8 256c0 136.966 111.033 248 248 248s248-111.034 248-248S392.966 8 256 8 8 119.033 8 256zm248 184V72c101.705 0 184 82.311 184 184 0 101.705-82.311 184-184 184z"
                  ></path></svg
                ><!-- <i class="fas fa-adjust me-1"></i> Font Awesome fontawesome.com -->Dark
                Mode
              </h4>

              <input class="toggle" id="darkmode" type="checkbox" />
              <label class="toggle-btn mx-auto mb-0" for="darkmode"></label>
            </div>
            <!--//dark-mode-toggle-->
          </div>
        </nav>
      
    <!--//main-wrapper-->

    <!-- *****CONFIGURE STYLE (REMOVE ON YOUR PRODUCTION SITE)****** -->
    <div
      id="config-panel"
      class="config-panel config-panel-hide d-none d-lg-block"
    >
      <div class="panel-inner">
        <a
          id="config-trigger"
          class="config-trigger text-center"
          href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
          ><svg
            class="svg-inline--fa fa-cog fa-w-16 mx-auto"
            data-fa-transform="down-6"
            aria-hidden="true"
            focusable="false"
            data-prefix="fas"
            data-icon="cog"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            data-fa-i2svg=""
            style="transform-origin: 0.5em 0.875em"
          >
            <g transform="translate(256 256)">
              <g transform="translate(0, 192)  scale(1, 1)  rotate(0 0 0)">
                <path
                  fill="currentColor"
                  d="M487.4 315.7l-42.6-24.6c4.3-23.2 4.3-47 0-70.2l42.6-24.6c4.9-2.8 7.1-8.6 5.5-14-11.1-35.6-30-67.8-54.7-94.6-3.8-4.1-10-5.1-14.8-2.3L380.8 110c-17.9-15.4-38.5-27.3-60.8-35.1V25.8c0-5.6-3.9-10.5-9.4-11.7-36.7-8.2-74.3-7.8-109.2 0-5.5 1.2-9.4 6.1-9.4 11.7V75c-22.2 7.9-42.8 19.8-60.8 35.1L88.7 85.5c-4.9-2.8-11-1.9-14.8 2.3-24.7 26.7-43.6 58.9-54.7 94.6-1.7 5.4.6 11.2 5.5 14L67.3 221c-4.3 23.2-4.3 47 0 70.2l-42.6 24.6c-4.9 2.8-7.1 8.6-5.5 14 11.1 35.6 30 67.8 54.7 94.6 3.8 4.1 10 5.1 14.8 2.3l42.6-24.6c17.9 15.4 38.5 27.3 60.8 35.1v49.2c0 5.6 3.9 10.5 9.4 11.7 36.7 8.2 74.3 7.8 109.2 0 5.5-1.2 9.4-6.1 9.4-11.7v-49.2c22.2-7.9 42.8-19.8 60.8-35.1l42.6 24.6c4.9 2.8 11 1.9 14.8-2.3 24.7-26.7 43.6-58.9 54.7-94.6 1.5-5.5-.7-11.3-5.6-14.1zM256 336c-44.1 0-80-35.9-80-80s35.9-80 80-80 80 35.9 80 80-35.9 80-80 80z"
                  transform="translate(-256 -256)"
                ></path>
              </g>
            </g></svg
          ><!-- <i class="fas fa-cog mx-auto" data-fa-transform="down-6"></i> Font Awesome fontawesome.com --></a
        >
        <h5 class="panel-title">Choose Colour</h5>
        <ul id="color-options" class="list-inline mb-0">
          <li class="theme-1 active list-inline-item">
            <a
              data-style="assets/css/theme-1.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
          <li class="theme-2 list-inline-item">
            <a
              data-style="assets/css/theme-2.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
          <li class="theme-3 list-inline-item">
            <a
              data-style="assets/css/theme-3.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
          <li class="theme-4 list-inline-item">
            <a
              data-style="assets/css/theme-4.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
          <li class="theme-5 list-inline-item">
            <a
              data-style="assets/css/theme-5.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
          <li class="theme-6 list-inline-item">
            <a
              data-style="assets/css/theme-6.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
          <li class="theme-7 list-inline-item">
            <a
              data-style="assets/css/theme-7.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
          <li class="theme-8 list-inline-item">
            <a
              data-style="assets/css/theme-8.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
          <li class="theme-9 list-inline-item">
            <a
              data-style="assets/css/theme-9.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
          <li class="theme-10 list-inline-item">
            <a
              data-style="assets/css/theme-10.css"
              href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
            ></a>
          </li>
        </ul>
        <a
          id="config-close"
          class="close"
          href="https://themes.3rdwavemedia.com/devcard/bs5/1.1/portfolio.html#"
          ><svg
            class="svg-inline--fa fa-times-circle fa-w-16"
            aria-hidden="true"
            focusable="false"
            data-prefix="fa"
            data-icon="times-circle"
            role="img"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            data-fa-i2svg=""
          >
            <path
              fill="currentColor"
              d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"
            ></path></svg
          ><!-- <i class="fa fa-times-circle"></i> Font Awesome fontawesome.com --></a
        >
      </div>
      <!--//panel-inner-->
    </div>
    <!--//configure-panel-->

    <!-- Javascript -->
    <script src="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/popper.min.js.download"></script>
    <script src="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/bootstrap.min.js.download"></script>

    <!--Page Specific JS -->
    <script
      type="text/javascript"
      src="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/imagesloaded.pkgd.min.js.download"
    ></script>
    <script
      type="text/javascript"
      src="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/isotope.pkgd.min.js.download"
    ></script>

    <script
      type="text/javascript"
      src="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/isotope-custom.js.download"
    ></script>

    <!-- Dark Mode -->
    <script src="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/js-cookie.min.js.download"></script>
    <script src="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/dark-mode.js.download"></script>

    <!-- Style Switcher (REMOVE ON YOUR PRODUCTION SITE) -->
    <script src="./DevCard - Bootstrap 5 vCard &amp; Portfolio Template For Developers_files/style-switcher.js.download"></script>
  </body>
</html>
